# dubbo

dubbo-common/src/main/java/com/alibaba/dubbo/common/: URL.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/extension/: ExtensionLoader.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/utils/: NetUtils.java  UrlUtils.java
dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/: AbstractConfig.java  AbstractInterfaceConfig.java  ServiceConfig.java
dubbo-config/dubbo-config-spring/src/main/java/com/alibaba/dubbo/config/spring/: ServiceBean.java
dubbo-config/dubbo-config-spring/src/main/java/com/alibaba/dubbo/config/spring/beans/factory/annotation/: AnnotationInjectedBeanPostProcessor.java  DubboConfigBindingBeanPostProcessor.java  ReferenceAnnotationBeanPostProcessor.java  ServiceAnnotationBeanPostProcessor.java  ServiceBeanNameBuilder.java
dubbo-config/dubbo-config-spring/src/main/java/com/alibaba/dubbo/config/spring/context/annotation/: DubboComponentScan.java  DubboComponentScanRegistrar.java  DubboConfigBindingRegistrar.java  DubboConfigBindingsRegistrar.java  DubboConfigConfiguration.java  DubboConfigConfigurationRegistrar.java  EnableDubbo.java  EnableDubboConfig.java  EnableDubboConfigBindings.java
dubbo-config/dubbo-config-spring/src/main/java/com/alibaba/dubbo/config/spring/util/: AnnotatedBeanDefinitionRegistryUtils.java
dubbo-demo/dubbo-demo-spi/: pom.xml
dubbo-demo/dubbo-demo-spi/src/main/java/com/alibaba/dubbo/demo/spi/ioc/: Main.java
dubbo-demo/dubbo-demo-spring/: pom.xml
dubbo-demo/dubbo-demo-spring/dubbo-demo-spring-api/: pom.xml
dubbo-demo/dubbo-demo-spring/dubbo-demo-spring-api/src/main/java/com/alibaba/dubbo/demo/spring/api/: DemoService.java
dubbo-demo/dubbo-demo-spring/dubbo-demo-spring-consumer/: pom.xml
dubbo-demo/dubbo-demo-spring/dubbo-demo-spring-consumer/src/main/java/com/alibaba/dubbo/demo/spring/consumer/: Consumer.java
dubbo-demo/dubbo-demo-spring/dubbo-demo-spring-consumer/src/main/resources/: dubbo.properties
dubbo-demo/dubbo-demo-spring/dubbo-demo-spring-provider/: pom.xml
dubbo-demo/dubbo-demo-spring/dubbo-demo-spring-provider/src/main/java/com/alibaba/dubbo/demo/spring/provider/: Provider.java
dubbo-demo/dubbo-demo-spring/dubbo-demo-spring-provider/src/main/java/com/alibaba/dubbo/demo/spring/provider/impl/: DemoServiceImpl.java
dubbo-demo/dubbo-demo-spring/dubbo-demo-spring-provider/src/main/resources/: dubbo.properties
